<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main.Activity.DetailRecipe.ScrollingDetailActivity"
    tools:showIn="@layout/activity_scrolling_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_weight="3"
                android:textColor="@android:color/black"
                android:text="Category:"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:id="@+id/detailCategory"
                android:text="Category"/>


        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_weight="3"
            android:textColor="@android:color/black"
            android:text="Country:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:id="@+id/detailCountry"
            android:text="Country"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_weight="3"
            android:textColor="@android:color/black"
            android:text="Tags:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:id="@+id/detailTags"
            android:text="Tags"/>

    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/red_box"
                android:text="Instruction"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:textSize="24dp" />
        </RelativeLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="22dp"
            android:textColor="@android:color/black"
            android:id="@+id/detailInstruction"
            android:text="Instruction"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:background="@drawable/red_box"
                android:text="Ingredient"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24dp" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Ing1"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:text="Ingredient1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Ing2"
                    android:text="Ingredient2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Ing3"
                    android:text="Ingredient3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Ing4"
                    android:text="Ingredient4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Ing5"
                    android:text="Ingredient5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Ing6"
                    android:text="Ingredient6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Ing7"
                    android:text="Ingredient7"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Ing8"
                    android:text="Ingredient8"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Ing9"
                    android:text="Ingredient9"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Ing10"
                    android:text="Ingredient10"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Ing11"
                    android:text="Ingredient11"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Ing12"
                    android:text="Ingredient12"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Ing13"
                    android:text="Ingredient13"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Ing14"
                    android:text="Ingredient14"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Ing15"
                    android:text="Ingredient15"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Ing16"
                    android:text="Ingredient16"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Ing17"
                    android:text="Ingredient17"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Ing18"
                    android:text="Ingredient18"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Ing19"
                    android:text="Ingredient19"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Ing20"
                    android:text="Ingredient20"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Mea1"
                    android:text="Measure1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Mea2"
                    android:text="Measure2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Mea3"
                    android:text="Measure3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Mea4"
                    android:text="Measure4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Mea5"
                    android:text="Measure5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Mea6"
                    android:text="Measure6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Mea7"
                    android:text="Measure7"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Mea8"
                    android:text="Measure8"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Mea9"
                    android:text="Measure9"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Mea10"
                    android:text="Measure10"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Mea11"
                    android:text="Measure11"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Mea12"
                    android:text="Measure12"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Mea13"
                    android:text="Measure13"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Mea14"
                    android:text="Measure14"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Mea15"
                    android:text="Measure15"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Mea16"
                    android:text="Measure16"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Mea17"
                    android:text="Measure17"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Mea18"
                    android:text="Measure18"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Mea19"
                    android:text="Measure19"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Mea20"
                    android:text="Measure20"/>
            </LinearLayout>

        </LinearLayout>





    </LinearLayout>


</android.support.v4.widget.NestedScrollView>